<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weekday recipe</title>
    <link rel="stylesheet" href="stylerecipe.css">
    
    <style>
        h2{
            height: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        img{
            width: 200px;
            
        }
        div{
            
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: nowrap;
        }
        
        figcaption{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>健康的懶人早餐指南</h1>
    </header>

    <h2>平日的早餐要吃什麼?不用想了!跟著食譜做就對啦!</h2>

    <div>
        <div><a href="monday.html"><img src="photos/image4.jpeg" alt="monday">
            <figcaption>星期一</figcaption></a></div>
        <div><a href="tuesday.html"><img src="photos/image3.jpeg" alt="tuesday">
            <figcaption>星期二</figcaption></a></div>
        <div><a href="wednesday.html"><img src="photos/image2.jpeg" alt="wednesday">
            <figcaption>星期三</figcaption></a></div>
        <div><a href="thursday.html"><img src="photos/image1.jpeg" alt="thursday">
            <figcaption>星期四</figcaption></a></div>
        <div><a href="friday.html"><img src="photos/image0.jpeg" alt="friday">
            <figcaption>星期五</figcaption></a></div>
    </div>
</body>
</html>